* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}

.nav-container {
	width: 100%;
	background-color: rgba(238, 238, 238, 0.842);
	padding: 1em;
	display: flex;
	justify-content: space-evenly;
	font-size: 14px;
	top: 0;
	position: sticky;
}

.header-section {
	width: 100%;
	text-align: center;
	padding: 1em;
	line-height: 1.75;
}

.header-section h1 {
	font-size: 26px;
}

.header-section p {
	color: rgba(148, 144, 144, 0.959);
	font-size: 14px;
}

.header-section p a {
	color: rgb(204, 48, 48);
}

.body-container {
	padding: 0 2em 0 2em;
	display: grid;
	grid-gap: 1em 1em;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container {
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	border-radius: 10px;
	width: 300px;
	padding: 1em;
}

.product {
	margin-bottom: 1em;
}

.container img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.productName {
	font-size: 14px;
}

.price {
	font-size: 20px;
	font-weight: bold;
}

.quantityText {
	font-size: 11px;
	color: #0000008a;
}

.button-container {
	display: flex;
	justify-content: space-between;
}

.increment,
.decrement {
	padding: 1em;
	border: 1px solid #b6b3b34b;
	background: none;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	border-radius: 15px;
	transition: 0.3s ease-in;
}

.container input {
	text-align: center;
	border: none;
	background: none;
	font-size: 22px;
	width: 100%;
}

.increment {
	color: rgb(38, 70, 177);
}

.decrement {
	color: rgb(204, 48, 48);
}

.increment:hover {
	color: white;
	background-color: rgb(38, 70, 177);
}

.decrement:hover {
	color: white;
	background-color: rgb(204, 48, 48);
}

.footer {
	margin-top: 4em;
	padding: 1em;
	text-align: center;
	color: rgba(148, 144, 144, 0.959);
	font-size: 16px;
}

@media only screen and (max-width: 1250px) {
	.nav-container {
		padding: 1em;
		font-size: 14px;
	}

	.body-container {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.container {
		width: auto;
		padding: 0.75em;
	}

	.product {
		margin-bottom: 1em;
	}

	.container img {
		width: 100;
		height: 300px;
		object-fit: cover;
	}
}

@media only screen and (max-width: 550px) {
	.nav-container {
		padding: 1em;
		flex-direction: column-reverse;
		font-size: 14px;
	}

	.body-container {
		width: 100%;
		grid-gap: 1em 1em;
		grid-template-columns: 1fr;
	}

	.container {
		width: auto;
		padding: 0.75em;
	}

	.product {
		margin-bottom: 1em;
	}

	.container img {
		width: 100;
		height: 300px;
		object-fit: cover;
	}
}

/* display: flex;
display: grid;
grid-gap: 2em 2em;
grid-template-columns: repeat(1, 1fr); */


